<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.pk</groupId>
		<artifactId>sumo-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>scenario-grid-stretched</artifactId>
	
	<properties>
		<flink.version>1.8.0</flink.version>
	</properties>
	
	
		<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_2.11</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>sumo</groupId>
			<artifactId>Traas</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.pk</groupId>
			<artifactId>scenario-base</artifactId>
			<version>${sumo-runner.version}</version>
		</dependency>
	</dependencies>
	
</project>