<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>imulation
bg=red</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>130</y>
      <w>135</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/FileInputController&lt;VALUETYPE&gt;/
--
-type: Class&lt;VALUETYPE&gt;
-watchFileThread: Thread
--
/+update(): void/
#start(): void
#stop(): void
#getType(): Class&lt;VALUETYPE&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>145</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EdgeValueController
--
-mostRecentValues: ConcurrentHashMap&lt;TLSKey, EdgeValue&gt;
--
#update(): void
#getValues(): List&lt;EdgeValue&gt;
#remove(e: EdgeValue): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>170</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>415</y>
      <w>200</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ValueTracker&lt;VALUETYPE&gt;
--
-valueList: List&lt;VALUETYPE&gt;
-valueHistory: List&lt;VALUETYPE&gt;
-valueFactory: ValueFromXmlFactory&lt;VALUETYPE&gt;
-file: File
--
#readRecentDataFromFile(file: String): void
#popAll(): List&lt;VALUETYPE&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>280</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ReaderJob&lt;EdgeValue&gt;
--
-tracker: AbstractTracker
-task: FutureTask&lt;Collection&lt;EdgeValue&gt;&gt;
--
#start(): Collection&lt;EdgeValue&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>335</y>
      <w>20</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>515</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/ValueFactory&lt;VALUETYPE&gt;/
--
/+create(): VALUETYPE/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>475</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>55</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AsyncServer
--
_-instance: AsyncServer_
-feedback: EdgeValueController
--
#beforeSimulation(): void
#doSimulation(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>110</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
used by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>200</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>530</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>E1DetectorValueFactory
--
#create(): E1DetectorValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>540</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>515</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/ValueFromXmlFactory&lt;VALUETYPE&gt;/
--
#parseXML(in: String): VALUETYPE

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>550</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>300</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/AbstractJob/
--
/+start(): Collection&lt;VALUETYPE&gt;/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>305</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>415</y>
      <w>185</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/AbstractTracker/
--
/+readRecentDataFromFile(file: String): void/
/+popAll(): List&lt;VALUETYPE&gt;/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>445</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>465</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EdgeValueFactory
--
#create(): EdgeValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>600</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>LaneValueFactory
--
#create(): LaneValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>565</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>490</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>600</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TLSValueFactory
--
#create(): TLSValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>565</y>
      <w>45</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>55</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/CoachedServer/
--
-tlsManager: TLSManager
--
#beforeSimulation(): void
#getCoachManager(): CoachManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>85</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>40</y>
      <w>175</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>/TraasServer/
--
-connection: SumoTraciConnection
-config: EnvironmentConfig
--
/+beforeSimulation(): void/
/+doSimulation(): void/
/+finish(): void/
#startupComponents(): void
#runSimulation(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>85</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>145</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TLSManager
--
-set: Set&lt;TLS&gt;
--
#register(tls: TLS): void
#unregister(tls: TLS): void
#getTLS(by: AbstractValue): TLS
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>295</y>
      <w>270</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>TLSCoach
--
-lastChangeTimestamp: double
-tlsKey: tls
-connection: SumoTraciConnection
-program: String
-nextProgram: String
-nextProgramScheduledTimestep: double
-minChangeInterval: double
--
#acceptNextProgram(edgeValue: EdgeValue, timestep: double): boolean
#greenToYellow(): void
#update(o: Observable, arg: Object): void
#getTlsId(): TLSKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>245</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>/TLS/
--
+getTlsId(): TLSKey</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>270</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>200</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>110</y>
      <w>95</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
used by</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;140.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
