<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>612</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/FileInputController&lt;VALUETYPE&gt;/
--
-type: Class&lt;VALUETYPE&gt;
-watchFileThread: Thread
--
/+update(): void/
#start(): void
#stop(): void
#getType(): Class&lt;VALUETYPE&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>639</y>
      <w>414</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>EdgeValueController
--
-mostRecentValues: ConcurrentHashMap&lt;TLSKey, EdgeValue&gt;
--
#update(): void
#getValues(): List&lt;EdgeValue&gt;
#remove(e: EdgeValue): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>684</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>1008</y>
      <w>360</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ValueTracker&lt;VALUETYPE&gt;
--
-valueList: List&lt;VALUETYPE&gt;
-valueHistory: List&lt;VALUETYPE&gt;
-valueFactory: ValueFromXmlFactory&lt;VALUETYPE&gt;
-file: File
--
#readRecentDataFromFile(file: String): void
#popAll(): List&lt;VALUETYPE&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>819</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ReaderJob&lt;EdgeValue&gt;
--
-tracker: AbstractTracker
-task: FutureTask&lt;Collection&lt;EdgeValue&gt;&gt;
--
#start(): Collection&lt;EdgeValue&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>918</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>1206</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/ValueFactory&lt;VALUETYPE&gt;/
--
/+create(): VALUETYPE/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>1116</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>414</y>
      <w>315</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AsyncServer
--
_-instance: AsyncServer_
-feedback: EdgeValueController
--
#beforeSimulation(): void
#doSimulation(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>513</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
used by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>738</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1251</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>E1DetectorValueFactory
--
#create(): E1DetectorValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>1251</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>1206</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/ValueFromXmlFactory&lt;VALUETYPE&gt;/
--
#parseXML(in: String): VALUETYPE

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1251</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>855</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/AbstractJob/
--
/+start(): Collection&lt;VALUETYPE&gt;/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>864</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1008</y>
      <w>333</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/AbstractTracker/
--
/+readRecentDataFromFile(file: String): void/
/+popAll(): List&lt;VALUETYPE&gt;/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>1062</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1134</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>EdgeValueFactory
--
#create(): EdgeValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>1395</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>LaneValueFactory
--
#create(): LaneValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1296</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;160.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>1170</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>1395</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>TLSValueFactory
--
#create(): TLSValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>1296</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>414</y>
      <w>315</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/CoachedServer/
--
-coachManager: CoachManager
--
#beforeSimulation(): void
#getCoachManager(): CoachManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>468</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>387</y>
      <w>315</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>/TraasServer/
--
-connection: SumoTraciConnection
-config: EnvironmentConfig
--
/+beforeSimulation(): void/
/+doSimulation(): void/
/+finish(): void/
#startupComponents(): void
#runSimulation(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>468</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>549</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=.









Stream interface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>270</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
