<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>imulation
bg=red</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>192</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=[v]-()
m2=provide ports
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>256</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=)-[v]
m1=require ports
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>392</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=[&lt;]-()
m2=provide file
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>352</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=)-[^]
m1=require file
</panel_attributes>
    <additional_attributes>140.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>48</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=[^]-()
m2=provide ports
</panel_attributes>
    <additional_attributes>140.0;70.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>40</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=[v]-(
m1=require ports
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>112</y>
      <w>200</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>symbol=component
Sumo Runner
--
Responsibilities
-- Configure SUMO
-- Configure SUMO Output
-- Run SUMO
-- Make TraCI changes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>104</y>
      <w>192</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>symbol=component
Communication
--
Responsibilities
-- Opens ports
-- Forwards communication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>432</x>
      <y>328</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>symbol=component
Stream Processing Unit
--
Responsibilities
-- Listen on port
-- Windowing
-- Querying
-- Write to file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>280</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
File Watch Service
--
Responsibilities
-- Watch file
-- Notify Sumo Runner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>216</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
updates ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
