# install sumo and add bin file path here
sumo.bin.file=/home/peter/projects/sumo/bin/sumo-gui

stream.processing.host=localhost
stream.processing.port.e1detectorvalue=9000
stream.processing.port.tlsvalue=9001
stream.processing.port.lanevalue=9002