<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>0</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/AbstractValue/
--
+set(key: String, value: String): void
+getId(): String
+getTimestamp(): Number
#compareTo(o: AbstractValue): int
#greaterThan(o: AbstractValue): boolean
#lessThan(o: AbstractValue): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>138</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>LaneValue
--
id: String
timestamp: double
posDistrib: double
numVehicles: int
tls: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>138</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EdgeValue
--
id: String
timestamp: double
tls: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>138</y>
      <w>108</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TLSValue
--
id: String
time: float
programId: String
phase: int
state: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>138</y>
      <w>120</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>E1DetectorValue
--
id: String
begin: float
end: float
nVehContrib: int
nVehEntered: int
flow: float
occupancy: float
speed: float
harmonicMeanSpeed: float
length: float
tls: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>72</y>
      <w>246</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;390.0;60.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>72</y>
      <w>102</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>72</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>72</y>
      <w>228</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
