<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>408</y>
      <w>108</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/FileInputController&lt;VALUETYPE&gt;/
--
-type: Class&lt;VALUETYPE&gt;
-watchFileThread: Thread
--
/+update(): void/
#start(): void
#stop(): void
#getType(): Class&lt;VALUETYPE&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>420</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EdgeValueController
--
-mostRecentValues: ConcurrentHashMap&lt;TLSKey, EdgeValue&gt;
--
#update(): void
#getValues(): List&lt;EdgeValue&gt;
#remove(e: EdgeValue): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>440</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>584</y>
      <w>160</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>ValueTracker&lt;VALUETYPE&gt;
--
-valueList: List&lt;VALUETYPE&gt;
-valueHistory: List&lt;VALUETYPE&gt;
-valueFactory: ValueFromXmlFactory&lt;VALUETYPE&gt;
-file: File
--
#readRecentDataFromFile(file: String): void
#popAll(): List&lt;VALUETYPE&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>500</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ReaderJob&lt;EdgeValue&gt;
--
-tracker: AbstractTracker
-task: FutureTask&lt;Collection&lt;EdgeValue&gt;&gt;
--
#start(): Collection&lt;EdgeValue&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>544</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>672</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/ValueFactory&lt;VALUETYPE&gt;/
--
/+create(): VALUETYPE/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>632</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>320</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AsyncServer
--
_-instance: AsyncServer_
-feedback: EdgeValueController
--
#beforeSimulation(): void
#doSimulation(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>364</y>
      <w>32</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
used by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>464</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>692</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>E1DetectorValueFactory
--
#create(): E1DetectorValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>692</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>672</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>/ValueFromXmlFactory&lt;VALUETYPE&gt;/
--
#parseXML(in: String): VALUETYPE

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>692</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>516</y>
      <w>136</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/AbstractJob/
--
/+start(): Collection&lt;VALUETYPE&gt;/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>520</y>
      <w>56</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>584</y>
      <w>148</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>/AbstractTracker/
--
/+readRecentDataFromFile(file: String): void/
/+popAll(): List&lt;VALUETYPE&gt;/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>608</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>640</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>EdgeValueFactory
--
#create(): EdgeValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>756</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>LaneValueFactory
--
#create(): LaneValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>712</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;160.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>656</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>756</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>TLSValueFactory
--
#create(): TLSValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>712</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>320</y>
      <w>140</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/CoachedServer/
--
-coachManager: CoachManager
--
#beforeSimulation(): void
#getCoachManager(): CoachManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>344</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>308</y>
      <w>140</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>/TraasServer/
--
-connection: SumoTraciConnection
-config: EnvironmentConfig
--
/+beforeSimulation(): void/
/+doSimulation(): void/
/+finish(): void/
#startupComponents(): void
#runSimulation(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>344</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>136</y>
      <w>244</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=.









Stream interface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>256</y>
      <w>12</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
