<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>340</y>
      <w>135</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/FileInputController&lt;VALUETYPE&gt;/
--
-type: Class&lt;VALUETYPE&gt;
-watchFileThread: Thread
--
/+update(): void/
#start(): void
#stop(): void
#getType(): Class&lt;VALUETYPE&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>355</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EdgeValueController
--
-mostRecentValues: ConcurrentHashMap&lt;TLSKey, EdgeValue&gt;
--
#update(): void
#getValues(): List&lt;EdgeValue&gt;
#remove(e: EdgeValue): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>380</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>560</y>
      <w>200</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>ValueTracker&lt;VALUETYPE&gt;
--
-valueList: List&lt;VALUETYPE&gt;
-valueHistory: List&lt;VALUETYPE&gt;
-valueFactory: ValueFromXmlFactory&lt;VALUETYPE&gt;
-file: File
--
#readRecentDataFromFile(file: String): void
#popAll(): List&lt;VALUETYPE&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>455</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ReaderJob&lt;EdgeValue&gt;
--
-tracker: AbstractTracker
-task: FutureTask&lt;Collection&lt;EdgeValue&gt;&gt;
--
#start(): Collection&lt;EdgeValue&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>510</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>335</x>
      <y>670</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/ValueFactory&lt;VALUETYPE&gt;/
--
/+create(): VALUETYPE/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>620</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>230</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AsyncServer
--
_-instance: AsyncServer_
-feedback: EdgeValueController
--
#beforeSimulation(): void
#doSimulation(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>285</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
used by</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>410</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>695</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>E1DetectorValueFactory
--
#create(): E1DetectorValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>695</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>670</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/ValueFromXmlFactory&lt;VALUETYPE&gt;/
--
#parseXML(in: String): VALUETYPE

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>695</y>
      <w>60</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>475</y>
      <w>170</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>/AbstractJob/
--
/+start(): Collection&lt;VALUETYPE&gt;/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>480</y>
      <w>70</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>560</y>
      <w>185</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/AbstractTracker/
--
/+readRecentDataFromFile(file: String): void/
/+popAll(): List&lt;VALUETYPE&gt;/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>590</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>630</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>EdgeValueFactory
--
#create(): EdgeValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>775</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>LaneValueFactory
--
#create(): LaneValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>720</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;160.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>650</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>775</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TLSValueFactory
--
#create(): TLSValue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>720</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>230</y>
      <w>175</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/CoachedServer/
--
-coachManager: CoachManager
--
#beforeSimulation(): void
#getCoachManager(): CoachManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>260</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>215</y>
      <w>175</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>/TraasServer/
--
-connection: SumoTraciConnection
-config: EnvironmentConfig
--
/+beforeSimulation(): void/
/+doSimulation(): void/
/+finish(): void/
#startupComponents(): void
#runSimulation(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>260</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>305</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=.









Stream interface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>150</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
