<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>scenario-base</artifactId>

	<parent>
		<groupId>net.pk</groupId>
		<artifactId>sumo-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<flink.version>1.8.0</flink.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>sumo</groupId>
			<artifactId>Traas</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.15</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>1.2.17</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>net.pk</groupId>
			<artifactId>stream-sumo-api</artifactId>
			<version>${sumo-runner.version}</version>
		</dependency>
		<dependency>
			<groupId>net.pk</groupId>
			<artifactId>stream-sumo-flink</artifactId>
			<version>${sumo-runner.version}</version>
		</dependency>

		<dependency>
			<groupId>net.pk</groupId>
			<artifactId>socket-server</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>