<?xml version="1.0" encoding="iso-8859-1"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    <input>
        <net-file value="block-cross.net.xml"/>
		<route-files value="block-cross-problematic.rou.xml"/>
		<additional-files value="e1detector.add.xml,tls.add.xml"/>
   		<gui-settings-file value="settings.xml"/>
    </input>
    
    <output>
    	<netstate-dump value="localhost:9002" />
    </output>
    
    <time-to-teleport value="-1"/>
</configuration>

