sumo.bin.file=/home/peter/projects/sumo/bin/sumo-gui
sumo.config.file=/home/peter/master/modules/sumo-runner/single-big-junction/config/single-big-junction.sumocfg

#flink.stream.host=localhost
#flink.stream.port=9090